# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1sZW11ci0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S1WXvkW3PXNPAURte3LNNiwANt0MFy1nrvtIHreXab
CLERK_WEBHOOK_SECRET=whsec_DmI0UBRr7Wi9f0cCG3kluwnNlr1mz3U7

# Supabase
DATABASE_URL="postgresql://postgres.rjympzraipsvqbidedxw:C0lp7XljlBeC7dhh@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rjympzraipsvqbidedxw:C0lp7XljlBeC7dhh@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
# NEXT_PUBLIC_SUPABASE_URL=https://rjympzraipsvqbidedxw.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeW1wenJhaXBzdnFiaWRlZHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTE4NzEsImV4cCI6MjA1NzkyNzg3MX0.Ei2edJoHqd7rq4SndYfzV-l0fsbhBYz8lEmfUvdNnqs

# 開発環境
NEXT_PUBLIC_API_BASE=http://localhost:3000
# 本番環境（デプロイ時に変更）
# NEXT_PUBLIC_API_BASE=https://your-production-domain.com

NEXT_PUBLIC_SITE_URL=https://catch-up-git-develop-shinsibainus-projects.vercel.app
NEXT_PUBLIC_SITE_NAME=Catch Up
NEXT_PUBLIC_SITE_DESCRIPTION=Zenn、Qiita、Hacker Newsの最新トレンドを一箇所で効率的にチェック。エンジニアに必要な技術情報を見逃さずキャッチアップできます。

# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX 


# Gemini API


# Qiita
# QIITA_TOKEN=59cfa46d5784ce28a91910a9556fc7da1e4726bc