NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_••••••••
CLERK_SECRET_KEY=sk_test_••••••••
CLERK_WEBHOOK_SECRET=whsec_••••••••

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:password@localhost:5432/catchup"