NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1sZW11ci0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S1WXvkW3PXNPAURte3LNNiwANt0MFy1nrvtIHreXab
CLERK_WEBHOOK_SECRET=whsec_DmI0UBRr7Wi9f0cCG3kluwnNlr1mz3U7

# This was inserted by `prisma init`:
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.rjympzraipsvqbidedxw:C0lp7XljlBeC7dhh@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.rjympzraipsvqbidedxw:C0lp7XljlBeC7dhh@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        
        

